import React, { Component } from "react";
import * as d3 from "d3";
import data from "./data.csv";
import "./App.css";
import { Navbar } from "reactstrap";

class App extends Component {
  constructor(props) {
    super(props);

    this.state = {
      datacsv: [],
    };
  }

  componentDidMount() {
    d3.csv(data)
      .then((data) => {
        this.setState({ datacsv: data });
        console.log(this.state.datacsv[100]);
      })
      .catch(function (err) {
        throw err;
      });
  }

  render() {
    return (
      <div className="App">
        <Navbar />
        <ul>
          {this.state.datacsv.map((book) => (
            <li>
              <div className="card">
                <div className="section">
                  <div id="img">
                    <img src={book.image} alt={book.name} />
                  </div>
                </div>

                <div className="section itemDetails">
                  <div id="title">
                    <h1>{book.name}</h1>
                    <hr />
                  </div>
                  <div id="sku" className="borderStyle">
                    <span className="borderBg">Item</span>
                    <span className="borderValue">{book.mpn}</span>
                  </div>

                  <div id="price" className="borderStyle">
                    <span className="borderBg">$</span>
                    <span className="borderValue">{book.price}</span>
                  </div>

                  <div className="mfg borderStyle">
                    <span className="borderBg">Mfg </span>
                    <span className="borderValue">{book.mfr_code}</span>
                  </div>

                  <div className="variant">
                    <select>
                      <option value={book.jew_size}>{book.jew_size}</option>
                    </select>
                  </div>

                  <div className="qty">
                    <input type="number" min="0" max="10" placeholder="QTY" />
                  </div>

                  <div className="descriptionContainer">
                    <div>
                      <h2 className="background">
                        <span>{book.description}</span>
                      </h2>
                    </div>
                  </div>

                  <div className="addToCart">
                    <button>Add To Cart</button>
                  </div>
                </div>
              </div>
            </li>
          ))}
        </ul>
      </div>
    );
  }
}

export default App;
